# azure-functions-openapi-demo

./: AzureFunctionsOpenAPIDemo.csproj  AzureFunctionsOpenAPIDemo.sln  AzureFunctionsOpenAPIDemo.xml  Function1.cs  PetApi.cs  Program.cs  README.md  Security.cs
AzureFunctionsOpenAPIDemo/: AzureFunctionsOpenAPIDemo.csproj  AzureFunctionsOpenAPIDemo.xml  Function1.cs  PetApi.cs
Pages/: swagger-ui.html
ViewModel/: PetForm.cs  PetUploadFileForm.cs
